{
  "item.aftercraft_core.axe_template": "Axe Forge Template",
  "item.aftercraft_core.iron_axe_billet": "Iron Axe Billet",
  "subtitles.kokusaikedit": "greenhouse - AfterCraft edit plays",
  "item.aftercraft_core.sword_template": "Sword Forge Template",
  "item.aftercraft_core.iron_pick_billet": "Iron Pick Billet",
  "item.aftercraft_core.hoe_template": "Hoe Forge Template",
  "item.aftercraft_core.forging_hammer": "Forging Hammer",
  "item.aftercraft_core.hot_iron_sword_billet": "Hot Iron Sword Billet",
  "item.aftercraft_core.iron_sword_billet": "Iron Sword Billet",
  "item.aftercraft_core.greenhouse_edit": "greenhouse - Kokusai Shingobata K (Nekosis Aftercraft Edit)",
  "item.aftercraft_core.pick_template": "Pickaxe Forge Template",
  "item.aftercraft_core.hot_iron_ingot": "Hot Iron Ingot",
  "item.aftercraft_core.shovel_template": "Shovel Forge Template",
  "item.aftercraft_core.iron_shovel_billet": "Iron Shovel Billet",
  "item.aftercraft_core.iron_billet": "Iron Billet",
  "item.aftercraft_core.greenhouse_edit.desc": "Kokusai Shingobata K - edited",
  "item.aftercraft_core.iron_hoe_billet": "Iron Hoe Billet",
  "item.aftercraft_core.hot_iron_billet": "Hot Iron Billet",
  "block.aftercraft_core.research_bench": "Research Bench"
}